ANTHROPIC_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
ENCRYPTION_KEY=
CRON_SECRET=
NEXT_PUBLIC_APP_URL=
X_API_KEY=
X_API_SECRET=
THREADS_APP_ID=
THREADS_APP_SECRET=
VERCEL_PLAN=hobby
